<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS 3</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
 * {
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
    }
body {
  margin: 20px;
  background-image: url('fifa3.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #ffg;
  padding: 20px;
  margin-bottom: 20px;
  transition: background-color 0.5s ease-in-out;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display:block;
  border: 1px solid black #333;
  border-radius: 5px;
  padding: 14px 16px;
  margin-right: 10px;
  color:#05f782;
  text-decoration: none;
  transition: all 0.5s ease-in-out;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #05f772;
  color: white;
}

/* Style the content */
.content {
      background-color:#ffg;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
      margin: 20px;
}

/* Style the h2 */
   h1{
      font-size: 28px;
      color:white;
      margin: 20px;
    }
 h2 {
      font-size: 28px;
      color:white;
      margin-bottom: 20px;
    }
   
    /* Style the paragraph */
    p {
      font-size: 16px;
      line-height: 1.5;
      color:#cccccc;
      margin-bottom: 20px;
    }

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #ffg;
  text-align: center;
}

</style>
</head>

<body>
<font  color="white">
<br><br><h1> FIFA WORLD CUP 2022-2023 </h1>
</font>
<div class="topnav">
  <a href="home.html">Home</a>
  <a href="todaymatch.html">Todays Match</a>
  <a href="hili.html">Match Highlights</a>
  <a href="leader.html">Leader Bord</a>
</div>

<div class="content">
<font  color="#aef705">

  <h2>Highlights</h2>
</font>
<font  color="white">
 <a href="https://www.youtube.com/watch?v=HvKg3GJOF5k">
  <img src="3hil.jpg" alt="highlights">
</a><br><br><br><br>

<a href="https://www.youtube.com/watch?v=P_wqj83h4ZU">
   <img src="2hil.jpg" alt="highlights">
</a>

</p>
</font>
</div>

<div class="footer">
  <p>copyright@Adith ka</p>
</div>

</body>
</html>
