<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
 * {
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
    }
body {
  margin: 20px;
  background-image: url('fifa3.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #ffg;
  padding: 20px;
  margin-bottom: 20px;
  transition: background-color 0.5s ease-in-out;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display:block;
  border: 1px solid black #333;
  border-radius: 5px;
  padding: 14px 16px;
  margin-right: 10px;
  color:#05f782;
  text-decoration: none;
  transition: all 0.5s ease-in-out;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #05f772;
  color: white;
}

/* Style the content */
.content {
      background-color:#ffg;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
      margin: 20px;
}

/* Style the h2 */
   h1{
      font-size: 28px;
      color:white;
      margin: 20px;
    }
 h2 {
      font-size: 28px;
      color:white;
      margin-bottom: 20px;
    }
   
    /* Style the paragraph */
    p {
      font-size: 16px;
      line-height: 1.5;
      color:#cccccc;
      margin-bottom: 20px;
    }

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #ffg;
  text-align: center;
}

</style>
</head>

<body>
<font  color="white">
<br><br><h1> FIFA WORLD CUP 2022-2023 </h1>
</font>
<div class="topnav">
  <a href="home.html">Home</a>
  <a href="todaymatch.html">Todays Match</a>
  <a href="hili.html">Match Highlights</a>
  <a href="leader.html">Leader Bord</a>
</div>

<div class="content">
<font  color="#aef705">

  <h2>About FIFA</h2>
</font>
<font  color="white">
  <p>TThe FIFA World Cup 2022 is set to be one of the most exciting global events of the year. It will take place in Qatar from November 21st to December 18th, 2022. This will be the first time that the World Cup will be held in the Middle East, and the anticipation is building as football fans around the world eagerly await the tournament.

32 teams from around the world will compete for the coveted World Cup trophy, and the tournament will be held across eight stadiums in five host cities in Qatar. The stadiums have been designed to meet FIFA's highest standards and are equipped with state-of-the-art technology to provide an unforgettable experience for players and fans alike.

The World Cup 2022 will be a unique event as it will be the first to be played in November and December, as opposed to the traditional summer schedule. The decision to hold the tournament during the winter months was made to avoid the extreme heat of the Qatari summer, which can be challenging for players and spectators alike.

Apart from the football, the tournament promises to be a celebration of culture and innovation. Qatar's vision is to create a sustainable and innovative World Cup that showcases its rich history and culture while embracing new technologies and ideas. The country has invested heavily in infrastructure, transportation, and hospitality to ensure a seamless experience for all attendees.

The World Cup 2022 promises to be a historic event that will unite people from all over the world in their love for football. As the tournament draws closer, excitement continues to build, and fans are eagerly anticipating the start of the games.

The tournament will feature some of the best football players in the world, representing their countries on the biggest stage in the sport. Fans can expect to see intense matches as teams battle it out for the ultimate prize in football. The World Cup is known for producing memorable moments and iconic matches that are talked about for years to come.

In addition to the football matches, the World Cup will also feature a range of cultural and entertainment events, including concerts, festivals, and exhibitions. These events will showcase Qatar's rich cultural heritage and provide visitors with a unique and unforgettable experience.

The World Cup 2022 promises to be a landmark event in the history of football and a celebration of the sport's global appeal. As the world comes together to watch the best teams battle it out for the ultimate prize, we can expect to see some of the most exciting and memorable football moments in history. The excitement and anticipation surrounding the tournament are palpable, and fans are eagerly counting down the days until kickoff.



</p>
</font>
</div>

<div class="footer">
  <p>copyright@Adith ka</p>
</div>

</body>
</html>
